# Instruction for the text writting 

## Выделение текста

Для тогоб чтобы выделить текст следует добавить знак (*) или (_)

Например :  *вот так* или _вот так_

## Списки
Для того, чтобы создать нумерованные списки нужно просто добавить цифры. Например, вот так:
1. Пункт номер один
2. Пункт номер два 

Для того чтобы добавить не нумерованные списки, нужно добавить знак (**). 

Например, вот так:

** Пункт номер один 

** Пункт номер два 

## Работа с изображнием

## Ссылки

## Работа с таблицами

## Цитаты

## Заключение 
 